---
upgrade:
  reporter: drew
  description: |
    - The upgrade to GitLab 14.10 executes a [concurrent index drop](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/84308) of unneeded entries from the `ci_job_artifacts` database table. This could potentially run for a very long time, especially if the table has a lot of traffic and the migration is unable to acquire a lock.
