---
name: Heinrich Lee Yu
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Staff Backend Engineer</a>,
  Plan:Project Management
reports_to: tim-z
picture: heinrichleeyu.jpg
gitlab: engwan
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management BE Team
projects:
  gitlab: maintainer backend
  gitlab-technical-interviews-backend: maintainer
domain_expertise:
- rails
- plan
story: |
  Heinrich loves building software that solves user problems. He likes Ruby and has used it
  for most of his career but is also passionate about functional programming languages like Elixir.
  In his free time, he likes tinkering with Arduinos and other embedded systems.
specialty: Project Management

